<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="desctiption" content="Перманентний макіяж брів у м. Львів. Запис онлайн">
  <meta name="keywords"
    content="перманент брів, макіяж брів, татуаж, краса, запис онлайн, Львів, Оксана, Лендьо, майстер">
  <meta name="author" content="Оксана Лендьо">

  <meta property="og:title" content="Dofaminka Beauty Studio. Перманент брів - Оксана. Львів">
  <meta property="og:desctiption" content="dofaminka, Запис на перманентний макіяж брів у Львові. Краса починається..">
  <meta property="og:image" content="images/20240408231642pma.jpg">
  <meta property="og:url" content="https://vasillendyo.github.io/dofaminka/">
  <meta property="og:type" content="website">

  <title>Dofaminka — Перманент брів</title>
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
  <header class="main-header">
    <div class="container">
      <div class="logo">Dofaminka</div>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#about">Про мене</a></li>
          <li><a href="#services">Послуги</a></li>
          <li><a href="#register">Онлайн запис</a></li>
          <li><a href="#reviews">Відгуки</a></li>
          <li><a href="#contacts">Контакти</a></li>
        </ul>
        <div class="menu-toggle" id="menuToggle">&#9776</div>
      </nav>
    </div>
  </header>


  <section>
    <h1>Вітаю на сайті Dofaminka!</h1>
    <p class="about_me">Мене звати Оксана.</p>
    <p class="about_me">Я сертифікований майстер перманенту брів</p>
  </section>
  <section class="fade-in">
    <img src="https://cdn.pixabay.com/photo/2017/08/07/16/39/girl-2605526_1280.jpg" alt="Робота майстра">
  </section>

  <section class="booking-form">
    <h2>Запис на процедуру</h2>
    <form id="telegramForm">
      <label for="name">Ім'я</label>
      <input type="text" id="name" name="name" placeholder="Ваше ім'я" required>

      <label for="phone">Телефон</label>
      <input type="tel" id="phone" name="phone" placeholder="Ваш номер телефону" required>

      <button type="submit">Записатись</button>
    </form>
    <p id="resultMessage"></p>
  </section>

  <section id="reviews" class="reviews-section">
    <h2>Відгуки клієнтів</h2>
    <div class="reviews-container">
      <div class="review-card">
        <p>Я боялася робити перманент, але Оксана — чарівниця! Результат супер!</p>
        <span>- Ірина</span>
      </div>
      <div class="review-card">
        <p>Дуже дякую! Брови вийшли ідеальні. Тепер прокидаюсь вже красива</p>
        <span>- Марія</span>
      </div>
      <div class="review-card">
        <p>"Дуже задоволена результатом! Брови – просто мрія"</p>
        <span>- Оксана</span>
      </div>
    </div>
  </section>


  <h2>Послуги та ціни</h2>
  <ul class="price-list">
    <li><strong>Парманент брів</strong> - 3000 грн</li>
    <li><strong>Корекція після 1 місяця</strong> - 1000 грн</li>
    <li><strong>Пудрове напилення</strong> - 2000 грн</li>
    <li><strong>Консультація</strong> - безкоштовно</li>
  </ul>

  <footer class="footer">
    <p>Зв'язок у соцмережах</p>
    <div class="social-buttons">
      <a href="https://t.me/oksidof" target="_blank" class="social-btn telegram" title="Telegram">
        <img src="telegram-icon.svg" alt="Telegram">
      </a>
      <a href="https://www.instagram.com/yaschuk92" class="social-btn instagram" target="_blank" title="Instagram">
        <img src="instagram-icon.svg" alt="Instagram">
      </a>
      <a href="https://wa.me/380673737289" target="_blank" class="social-btn whatsapp" title="WhatsApp">
        <img src="whatsapp-icon.svg" alt="WhatsApp">
      </a>
    </div>
    <p>&copy; 2025 Dofaminka Beauty Studio. Усі права захищені.</p>
  </footer>

  <script src="script.js"></script>

</body>

</html>